{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri-29\keepn\widctlpar\faauto\outlinelevel3\rin-29\lin0\itap0 \cbpat8 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Title;}{\s16\qc \li2410\ri1388\widctlpar\faauto\rin1388\lin2410\itap0 \cbpat8 \b\i\shad\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Subtitle;}{
\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext18 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4612285}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c1REA PASTORAL DO SAT\'c9LITE}{\author Gilvan Jose do Prado}{\operator Alline}
{\creatim\yr2004\mo8\dy20\hr20\min58}{\revtim\yr2008\mo6\dy22\hr19\min54}{\printim\yr2000\mo3\dy17\hr23\min34}{\version3}{\edmins5}{\nofpages2}{\nofwords1266}{\nofchars6838}{\*\company Gilvan Jose do Prado}{\nofcharsws8088}{\vern24689}}
\paperw11907\paperh16840\margl1418\margr567\margt454\margb856 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl\rsidroot4612285 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid4612285\charrsid4612285 3\'ba }{\fs28\insrsid4612285\charrsid4612285 C\'cd
RCULO DE ESTUDO
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 TEMA: \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94 }{\fs24\ulnone\insrsid4612285 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4612285 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4612285 NOME DO GRUPO: }{\ul\insrsid4612285 _}{\insrsid4612285 ______________________________________________________ COR:  ____________________
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\ulnone\insrsid4612285 
CASAL COORDENADOR DO GRUPO:  ________________________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\ulnone\insrsid4612285 CASAL RELATOR DO GRUPO  : ____________________________________________________
__________________
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\ulnone\insrsid4612285 
CASAIS QUE INTEGRARAM O GRUPO  : ______________________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 
___________________________________________________________________________________________________}{\b\fs24\insrsid4612285 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\insrsid4612285 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94  Lc 15, 11-32
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs24\insrsid4612285 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 Disse ainda: \'93Um homem tinha dois filhos. Disse ao pai o mais mo\'e7o deles:  Pai, da\'ed
 a parte que cabe a mim do patrim\'f4nio. E aquele dividiu o patrim\'f4nio.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs24\insrsid4612285 Depois de alguns dias o filho mais jovem, juntando tudo, emigrou  para uma regi\'e3o distante, e a\'ed d
issipou todo o seu patrim\'f4nio, vivendo luxuriosamente.
\par Depois de haver consumido tudo, deu-se neste pa\'eds uma grande carestia, e tamb\'e9m ele come\'e7ou a passar necessidades.
\par Foi ent\'e3o p\'f4r-se a servi\'e7o de um cidad\'e3o do lugar, que o mandou para seu campo apascentar os porcos. Ele queria saciar-se com as vargens que os porcos comiam, mas ningu\'e9
m lhas dava. Entretanto, em si disse: quantos escravos na casa do meu pai, tem p\'e3o de sobra, enquanto eu aqui morro de fome. Vou levantar-me, irei ao meu pai lhe direi: Pai, pequei contra o c\'e9u e diante de ti, j\'e1 n\'e3
o sou digno de ser chamado teu filho, trata-me como um dos teus escravos.
\par Ordenou por\'e9m o pai aos seus servos: Depressa, trazei a melhor roupa e vesti-o, colocai-lhe na m\'e3o o anel e cal\'e7ados nos p\'e9s. Trazei o novil
ho mais gordo e matai-o, comamos e alegremo-nos , porque este meu filho estava morto e reviveu, tinha-se perdido e foi encontrado. E come\'e7aram a banquetear-se.
\par O filho mais velho, por\'e9m, estava no campo. Tendo chegado, ao aproximar-se da casa ouviu a m\'fasica e os cantos. Chamou ent\'e3o um servo e perguntou-lhe o que era isso. E este disse-lhe: Teu irm\'e3
o chegou e teu pai matou um novilho gordo porque o recuperou com sa\'fade.
\par Indignou-se ent\'e3o, e n\'e3o queria entrar. Por isso o pai saiu e come\'e7ou a insistir com ele. Mas ele respondeu: Eis que h\'e1
 anos o sirvo e nunca transgredi as tuas ordens e tu nunca me deste um cabrito para eu me divertir com meus amigos. Mas logo que chegou este teu filho, que consumiu o seu  patrim\'f4nio com mulheres de m\'e1 vida, tu lhe mataste um novilho gordo.
\par Aquele por\'e9m lhe disse: Filho, tu est\'e1s sempre comigo, e todas as coisas s\'e3o tuas. Mas era preciso fazer esta festa e alegrar-se porque esse teu irm\'e3o estava morto e reviveu, tinha-se perdido e foi encontrado.
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid4612285 1\'aa PERGUNTA: O que mais o impressionou nesta passagem do Evangelho? Por qu\'ea?
\par RESPOSTA: _______________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par 
\par 
\par 2\'aa PERGUNTA: Qual das pessoas agiu conforme a vontade de Deus?  Por qu\'ea? 
\par RESPOSTA: _______________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par ___________________________________________________________________________________________________
\par }{\insrsid4612285 
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid4612285 vm
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285 \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94  Lc 15, 11-32
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs18\insrsid4612285 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\insrsid4612285 Disse ainda: \'93Um homem tinha dois filhos. Disse ao pai o mais mo\'e7o deles:  Pai, da\'ed
 a parte que cabe a mim do patrim\'f4nio. E aquele dividiu o patrim\'f4nio.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs22\insrsid4612285 Depois de alguns dias o filho mais jovem, juntando tudo, emigrou  para uma regi\'e3o distante, e a\'ed
 dissipou todo o seu patrim\'f4nio, vivendo luxuriosamente.
\par Depois de haver consumido tudo, deu-se neste pa\'eds uma grande carestia, e tamb\'e9m ele come\'e7ou a passar necessidades.
\par Foi ent\'e3o p\'f4r-se a servi\'e7o de um cidad\'e3o do lugar, que o mandou para seu campo apascentar os porcos. Ele queria saciar-se com as vargens que os porcos comiam, mas ningu\'e9
m lhas dava. Entretanto, em si disse: quantos escravos na casa do meu pai, tem p\'e3o de sobra, enquanto eu aqui morro de fome. Vou levantar-me, irei ao meu pai lhe direi: Pai, pequei contra o c\'e9u e diante de ti, j\'e1 n\'e3o sou digno de ser
 chamado teu filho, trata-me como um dos teus escravos.
\par Ordenou por\'e9m o pai aos seus servos: Depressa, trazei a melhor roupa e vesti-o, colocai-lhe na m\'e3o o anel e cal\'e7ados nos p\'e9s. Trazei o novilho mais gordo e matai-o, comamos e alegremo-nos , porque est
e meu filho estava morto e reviveu, tinha-se perdido e foi encontrado. E come\'e7aram a banquetear-se.
\par O filho mais velho, por\'e9m, estava no campo. Tendo chegado, ao aproximar-se da casa ouviu a m\'fasica e os cantos. Chamou ent\'e3o um servo e perguntou-lhe o que era isso. E este disse-lhe: Teu irm\'e3
o chegou e teu pai matou um novilho gordo porque o recuperou com sa\'fade.
\par Indignou-se ent\'e3o, e n\'e3o queria entrar. Por isso o pai saiu e come\'e7ou a insistir com ele. Mas ele respondeu: Eis que h\'e1 anos o sirvo e nunca transgre
di as tuas ordens e tu nunca me deste um cabrito para eu me divertir com meus amigos. Mas logo que chegou este teu filho, que consumiu o seu  patrim\'f4nio com mulheres de m\'e1 vida, tu lhe mataste um novilho gordo.
\par Aquele por\'e9m lhe disse: Filho, tu est\'e1s sempre comigo, e todas as coisas s\'e3o tuas. Mas era preciso fazer esta festa e alegrar-se porque esse teu irm\'e3o estava morto e reviveu, tinha-se perdido e foi encontrado.
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs18\insrsid4612285 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid4612285 1\'ba) PERGUNTA: O que mais o impressionou nesta passagem do Evangelho? Por qu\'ea?
\par }{\b\fs18\insrsid4612285 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid4612285 2\'ba) PERGUNTA:}{\b\insrsid4612285  }{\b\fs22\insrsid4612285 Qual das pessoas agiu conforme a vontade de Deus?  Por qu\'ea?
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid4612285 vm
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid4612285 --------------------------------------------------------------}{\fs24\insrsid4612285 {\field{\*\fldinst SYMBOL 34 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\fs24\insrsid4612285 
---------------------------------------------------------}{\insrsid4612285 
\par 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid4612285  \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94  Lc 15, 11-32
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs18\insrsid4612285 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\insrsid4612285 Disse ainda: \'93Um homem tinha dois filhos. Disse ao pai o mais mo\'e7o deles:  Pai, da\'ed
 a parte que cabe a mim do patrim\'f4nio. E aquele dividiu o patrim\'f4nio.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs22\insrsid4612285 Depois de alguns dias o filho mais jovem, juntando tudo, emigrou  para uma regi\'e3o distante, e a\'ed
 dissipou todo o seu patrim\'f4nio, vivendo luxuriosamente.
\par Depois de haver consumido tudo, deu-se neste pa\'eds uma grande carestia, e tamb\'e9m ele come\'e7ou a passar necessidades.
\par Foi ent\'e3o p\'f4r-se a servi\'e7o de um cidad\'e3o do lugar, que o mandou para seu campo apascentar os porcos. Ele queria saciar-se com as vargens que os porcos comiam, mas ningu\'e9
m lhas dava. Entretanto, em si disse: quantos escravos na casa do meu pai, tem p\'e3o de sobra, enquanto eu aqui morro de fome. Vou levantar-me, irei ao meu pai lhe direi: Pai, pequei contra o c\'e9u e diante de ti, j\'e1 n\'e3
o sou digno de ser chamado teu filho, trata-me como um dos teus escravos.
\par Ordenou por\'e9m o pai aos seus servos: Depressa, trazei a melhor roupa e vesti-o, colocai-lhe na m\'e3o o anel e cal\'e7ados nos p\'e9s. Traz
ei o novilho mais gordo e matai-o, comamos e alegremo-nos , porque este meu filho estava morto e reviveu, tinha-se perdido e foi encontrado. E come\'e7aram a banquetear-se.
\par O filho mais velho, por\'e9m, estava no campo. Tendo chegado, ao aproximar-se da casa ouviu a m\'fasica e os cantos. Chamou ent\'e3o um servo e perguntou-lhe o que era isso. E este disse-lhe: Teu irm\'e3
o chegou e teu pai matou um novilho gordo porque o recuperou com sa\'fade.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4612285 Indignou-se ent\'e3o, e n\'e3o queria entrar. Por isso o pai saiu e come\'e7ou a insisti
r com ele. Mas ele respondeu: Eis que h\'e1 anos o sirvo e nunca transgredi as tuas ordens e tu nunca me deste um cabrito para eu me divertir com meus amigos. Mas logo que chegou este teu filho, que consumiu o seu  patrim\'f4nio com mulheres de m\'e1
 vida, tu lhe mataste um novilho gordo.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs22\insrsid4612285 Aquele por\'e9m lhe disse: Filho, tu est\'e1s sempre comigo, e todas as coisas s\'e3
o tuas. Mas era preciso fazer esta festa e alegrar-se porque esse teu irm\'e3o estava morto e reviveu, tinha-se perdido e foi encontrado.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\insrsid4612285 
\par 1\'aa PERGUNTA: }{\b\fs22\insrsid4612285 O que mais o impressionou nesta passagem do Evangelho? Por qu\'ea?
\par }{\b\insrsid4612285 
\par 2\'aa PERGUNTA: }{\b\fs22\insrsid4612285 Qual das pessoas agiu conforme a vontade de Deus?  Por qu\'ea? 
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\insrsid4612285 vm
\par }}