{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs30\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Title;}{\s16\qc \li2410\ri1388\widctlpar\faauto\adjustright\rin1388\lin2410\itap0 \cbpat8 \b\i\shad\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
Subtitle;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid335163 Table Grid;}{\s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 \styrsid74071 
Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid74071\rsid335163\rsid10380611}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c1REA PASTORAL DO SAT\'c9LITE}{\author Gilvan Jose do Prado}{\operator Alline}{\creatim\yr1980\mo1\dy4\hr2\min48}{\revtim\yr2008\mo6\dy25\hr16\min5}{\printim\yr2008\mo6\dy25\hr16\min3}{\version5}{\edmins9}{\nofpages1}{\nofwords400}
{\nofchars2160}{\*\company Gilvan Jose do Prado}{\nofcharsws2555}{\vern24689}}\paperw11907\paperh16840\margl1134\margr567\margt425\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot10380611 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid74071\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid10380611 3\'ba C\'cdRCULO DE ESTUDO
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid10380611 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6912\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3069\clshdrawnil \cellx9873\pard\plain 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts17 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid335163 TEMA: \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts17 {\fs24\insrsid335163 COR: }{\b\fs24\cf5\insrsid335163\charrsid335163 ROSA}{\fs24\insrsid335163 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid335163 \trowd \irow0\irowband0\lastrow 
\ts17\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6912\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3069\clshdrawnil \cellx9873\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10380611 
\par NOME DO GRUPO: _________________________________________________________________
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\ulnone\insrsid10380611 
CASAL COORDENADOR DO GRUPO: ________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid10380611 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\ulnone\insrsid10380611 
CASAL RELATOR DO GRUPO: ______________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid10380611 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid74071 \b\fs30\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid74071 \'93PAR\'c1BOLA DO FILHO PR\'d3DIGO\'94  Lc 15, 11-32
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid74071 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs24\insrsid74071 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid74071 \i\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\insrsid74071\charrsid74071 Disse ainda: \'93Um homem tinha dois filhos. Disse ao pai o mais mo\'e7
o deles:  Pai, da\'ed a parte que cabe a mim do patrim\'f4nio. E aquele dividiu o patrim\'f4nio.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid74071 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\fs22\insrsid74071\charrsid74071 Depois de alguns dias o filho mais jovem, j
untando tudo, emigrou  para uma regi\'e3o distante, e a\'ed dissipou todo o seu patrim\'f4nio, vivendo luxuriosamente.
\par Depois de haver consumido tudo, deu-se neste pa\'eds uma grande carestia, e tamb\'e9m ele come\'e7ou a passar necessidades.
\par Foi ent\'e3o p\'f4r-se a servi\'e7o de um cidad\'e3o do lugar, que o mandou para seu campo apascentar os porcos. Ele queria saciar-se com as vargens que os porcos comiam, mas ningu\'e9
m lhas dava. Entretanto, em si disse: quantos escravos na casa do meu pai, tem p\'e3o de sobra, enquanto eu aqui morro de fome. Vou levantar-me, irei ao meu pai lhe direi: Pai, pequei contra o c\'e9u e diante de ti, j\'e1 n\'e3
o sou digno de ser chamado teu filho, trata-me como um dos teus escravos.
\par Ordenou por\'e9m o pai aos seus servos: Depressa, trazei a melhor roupa e vesti-o, colocai-lhe na m\'e3o o anel e cal\'e7ados nos p\'e9
s. Trazei o novilho mais gordo e matai-o, comamos e alegremo-nos , porque este meu filho estava morto e reviveu, tinha-se perdido e foi encontrado. E come\'e7aram a banquetear-se.
\par O filho mais velho, por\'e9m, estava no campo. Tendo chegado, ao aproximar-se da casa ouviu a m\'fasica e os cantos. Chamou ent\'e3o um servo e perguntou-lhe o que era isso. E este disse-lhe: Teu irm\'e3
o chegou e teu pai matou um novilho gordo porque o recuperou com sa\'fade.
\par Indignou-se ent\'e3o, e n\'e3o queria entrar. Por isso o pai saiu e come\'e7ou a insistir com ele. Mas ele respondeu: Eis que h\'e1
 anos o sirvo e nunca transgredi as tuas ordens e tu nunca me deste um cabrito para eu me divertir com meus amigos. Mas logo que chegou este teu filho, que consumiu o seu  patrim\'f4nio com mulheres de m\'e1 vida, tu lhe mataste um novilho gordo.
\par Aquele por\'e9m lhe disse: Filho, tu est\'e1s sempre comigo, e todas as coisas s\'e3o tuas. Mas era preciso fazer esta festa e alegrar-se porque esse teu irm\'e3o estava morto e reviveu, tinha-se perdido e foi encontrado.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10380611 
\par }{\b\fs24\insrsid10380611 1\'aa PERGUNTA:
\par 
\par }{\fs24\insrsid10380611 O que mais o impressionou nesta passagem do Evangelho? Por qu\'ea?
\par }{\b\fs24\insrsid10380611 
\par Resposta:
\par 
\par 
\par 
\par 
\par 
\par 
\par 2\'aa PERGUNTA:
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs30\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\fs24\insrsid10380611 Voc\'eas, na vida pr\'e1tica, assumiriam a atitude do filho pr\'f3
digo? Por qu\'ea?
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid10380611 Resposta:
\par }{\fs24\insrsid10380611 
\par 
\par 
\par 
\par }}